testlol/Views/ArenaDetailView.xaml

<Window x:Class="testlol.Views.ArenaDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testlol.Views"
        xmlns:vm ="clr-namespace:testlol.ViewModels"
        mc:Ignorable="d"
        Title="ArenaDetailView" Height="650" Width="950">
    <Window.DataContext>
        <vm:ArenaDetailViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding GroupedMembers.View}" AutoGenerateColumns="False">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="등" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ranking"/>
                <DataGridTemplateColumn Header="Champion / Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding ChampionName}" Width="20" Height="20" Margin="3"/>
                                <TextBlock Text="{Binding SummonerName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Height="15" Margin="1" Stretch="Fill" Source="{Binding Summoner1Casts}" />
                                    <Image Width="15" Height="15" Margin="1" Stretch="Fill" Source="{Binding PrimaryPerks}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="15" Height="15" Margin="1" Stretch="Fill" Source="{Binding Summoner2Casts}" />
                                    <Image Width="15" Height="15" Margin="1" Stretch="Fill" Source="{Binding SubPerks}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lv" Binding="{Binding ChampionLevel}"/>
                <DataGridTemplateColumn Header="KDA">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding KDA}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding kdaScore}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Item">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Item0}" Width="20" Height="20" Margin="1"/>
                                <Image Source="{Binding Item1}" Width="20" Height="20" Margin="1"/>
                                <Image Source="{Binding Item2}" Width="20" Height="20" Margin="1"/>
                                <Image Source="{Binding Item3}" Width="20" Height="20" Margin="1"/>
                                <Image Source="{Binding Item4}" Width="20" Height="20" Margin="1"/>
                                <Image Source="{Binding Item5}" Width="20" Height="20" Margin="1"/>
                                <Image Source="{Binding Item6}" Width="20" Height="20" Margin="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Gold" Binding="{Binding TotalGold}" />
                <DataGridTemplateColumn Header="딜량">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding TotalDamge}"/>
                                <ProgressBar Foreground="Red" Minimum="0" Maximum="{Binding MaxDamge}" Value="{Binding TotalDamge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="피해량">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding TotalDamgeTaken}"/>
                                <ProgressBar Foreground="Green" Minimum="0" Maximum="{Binding MaxDamgeTaken}" Value="{Binding TotalDamgeTaken}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
