testlol/Views/HomeView.xaml

<UserControl x:Class="testlol.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testlol.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:testlol.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border Background="White" Margin="20 100 20 20" CornerRadius="15">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Border Width="100" Height="100" Margin="20 20 0 10" BorderBrush="Gray" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfileIconId}"/>
                    </Border.Background>
                </Border>
                <TextBlock Margin="20 15" FontSize="30" Text="{Binding Name}" Foreground="DarkGray"/>
                <StackPanel Orientation="Horizontal" Margin="20 0">
                    <StackPanel Margin="5">
                        <TextBlock Text="WINS" FontSize="15" FontWeight="Bold" Foreground="Green"/>
                        <TextBlock Text="{Binding Wins}" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="LOSSES" FontSize="15" FontWeight="Bold" Foreground="DarkRed"/>
                        <TextBlock Text="{Binding Losses}" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="30 20">
                    <TextBlock Text="LEVEL" FontSize="15" Foreground="LightGray"/>
                    <TextBlock Text="{Binding SummonerLevel}" HorizontalAlignment="Center" FontSize="80" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Right" Margin="30 10">
            <Image Source="{Binding TierIcon, TargetNullValue={x:Null}}"  Width="200" Height="200">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="40" ShadowDepth="1"/>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock FontSize="18" Foreground="Gray" Text="{Binding Tier}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock FontSize="20" Foreground="Gray" Text="{Binding Rank}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
