testlol/Views/PerksPopUpView.xaml

<Window x:Class="testlol.Views.PerksPopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testlol.Views"
        mc:Ignorable="d"
        Title="PerksPopUpView" Height="450" Width="800"
        xmlns:vm="clr-namespace:testlol.ViewModels">
    <Window.DataContext>
        <vm:PerksPopUpViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" >
            <Image Source="{Binding Path=Perks.styles[0].styleIcon}" Width="50" Height="50" Margin="0,5,0,"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[0].styleName}" />
            <Image Source="{Binding Path=Perks.styles[0].selections[0].perkImage}" Width="50" Height="50"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[0].selections[0].perkName}"/>
            <Image Source="{Binding Path=Perks.styles[0].selections[1].perkImage}" Width="50" Height="50"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[0].selections[1].perkName}"/>
            <Image Source="{Binding Path=Perks.styles[0].selections[2].perkImage}" Width="50" Height="50"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[0].selections[2].perkName}"/>
            <Image Source="{Binding Path=Perks.styles[0].selections[3].perkImage}" Width="50" Height="50"/>
            <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[0].selections[3].perkName}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path=Perks.styles[1].styleIcon}" Width="50" Height="50"/>
                    <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[1].styleName}"/>
                    <Image Source="{Binding Path=Perks.styles[1].selections[0].perkImage}" Width="50" Height="50"/>
                    <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[1].selections[0].perkName}"/>
                    <Image Source="{Binding Path=Perks.styles[1].selections[1].perkImage}" Width="50" Height="50"/>
                    <TextBlock TextAlignment="Center" Text="{Binding Path=Perks.styles[1].selections[1].perkName}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</Window>

