testlol/Views/RecordView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testlol.Views"
             xmlns:vm="clr-namespace:testlol.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="testlol.Views.RecordView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RecordViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="승률" FontSize="15" Margin="3"/>
                    <TextBlock Text="{Binding TotalWinRate}" FontSize="30"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding TotalGameCount}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="평점" FontSize="15" Margin="3"/>
                    <TextBlock Text="{Binding TotalKDA}" FontSize="30"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding TotalKDAScore}"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Path=MostChampions[0].ChampionPhoto,TargetNullValue={x:Null}}" Width="50" Height="50"/>
                <Image Source="{Binding Path=MostChampions[1].ChampionPhoto,TargetNullValue={x:Null}}"  Width="50" Height="50" Grid.Row="1"/>
                <Image Source="{Binding Path=MostChampions[2].ChampionPhoto,TargetNullValue={x:Null}}"  Width="50" Height="50" Grid.Row="2"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}KDA : {0}  {1}승  {2}패">
                                <Binding Path="MostChampions[0].KDA" />
                                <Binding Path="MostChampions[0].WinCount" />
                                <Binding Path="MostChampions[0].LossesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}KDA : {0}  {1}승  {2}패">
                                <Binding Path="MostChampions[1].KDA" />
                                <Binding Path="MostChampions[1].WinCount" />
                                <Binding Path="MostChampions[1].LossesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}KDA : {0}  {1}승  {2}패">
                                <Binding Path="MostChampions[2].KDA" />
                                <Binding Path="MostChampions[2].WinCount" />
                                <Binding Path="MostChampions[2].LossesCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="1" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" ItemsSource="{Binding Members}" 
                  AutoGenerateColumns="False" RowStyle="{StaticResource DGWinRowStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Queue Type" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid  VerticalAlignment="Center" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"  Text="{Binding QueueType}" Margin="3"/>
                                    <TextBlock HorizontalAlignment="Center"  Grid.Row="1" Text="{Binding GameDuration}" Margin="3"/>
                                    <TextBlock HorizontalAlignment="Center"  Grid.Row="2" Text="{Binding Win}" Margin="3"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Champion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="50" Height="50" Stretch="Fill" Margin="3" Source="{Binding ChampionPhoto}"/>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="25" Height="25" Margin="1" Stretch="Fill" Source="{Binding Summoner1Casts}" />
                                            <Image Width="25" Height="25" Margin="1" Stretch="Fill" Source="{Binding PrimaryPerks}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="25" Height="25" Margin="1" Stretch="Fill" Source="{Binding Summoner2Casts}" />
                                            <Image Width="25" Height="25" Margin="1" Stretch="Fill" Source="{Binding SubPerks}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Kills}"/>
                                            <TextBlock Grid.Column="1" Text=" / "/>
                                            <TextBlock Grid.Column="2" Text="{Binding Deaths}"/>
                                            <TextBlock Grid.Column="3" Text=" / "/>
                                            <TextBlock Grid.Column="4" Text="{Binding Assists}"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding KDA}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Image Width="25" Height="25" Stretch="Fill" Margin="1" Source="{Binding Item0}" />
                                    <Image Width="25" Height="25" Stretch="Fill" Margin="1" Source="{Binding Item1}" />
                                    <Image Width="25" Height="25" Stretch="Fill" Margin="1" Source="{Binding Item2}" />
                                    <Image Width="25" Height="25" Stretch="Fill" Margin="1" Source="{Binding Item3}" />
                                    <Image Width="25" Height="25" Stretch="Fill" Margin="1" Source="{Binding Item4}" />
                                    <Image Width="25" Height="25" Stretch="Fill" Margin="1" Source="{Binding Item5}" />
                                    <Image Width="25" Height="25" Stretch="Fill" Margin="1" Source="{Binding Item6}" />
                                    <Button  Command="{Binding Path=DataContext.(vm:RecordViewModel.ButtonPerksPopup), RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" >
                                        <materialDesign:PackIcon Kind="Search" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Info" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center"  
                                               Text="{Binding ChampionLevel,StringFormat=레벨 {0}}"  Margin="3"/>
                                    <TextBlock HorizontalAlignment="Center"  
                                               Text="{Binding KillRate,StringFormat=킬관여 {0}}"  Margin="3"/>
                                    <TextBlock HorizontalAlignment="Center"  
                                               Text="{Binding TotalDetecedWard,StringFormat=제어와드 {0}}"  Margin="3"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Center"  
                                               Text="{Binding TotalCS,StringFormat=CS {0}}"  Margin="3"/>
                                        <TextBlock HorizontalAlignment="Center"  
                                               Text="{Binding AvgCS,StringFormat= ({0})}"  Margin="3"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center"  
                                               Text="{Binding TotalGold,StringFormat=골드 {0}}"  Margin="3"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Team" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" ItemsSource="{Binding BlueTeam}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="20" Height="20" Stretch="Fill" Source="{Binding championPhoto}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding summonerName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" Grid.Column="1"  AutoGenerateColumns="False" ItemsSource="{Binding RedTeam}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="20" Height="20" Stretch="Fill" Source="{Binding championPhoto}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding summonerName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.(vm:RecordViewModel.ButtonDetailPopup), RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" >
                                <materialDesign:PackIcon Kind="Search" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:DataGridTextColumn/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
