testlol/Views/SearchInfoView.xaml

<UserControl x:Class="testlol.Views.SearchInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testlol.Views"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:testlol.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SearchInfoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Image Source="{Binding ProfileIconId, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}승  {1}패">
                            <Binding Path="Wins"  />
                            <Binding Path="Losses" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Image Grid.Column="1" Source="{Binding TierIcon}"/>
            <TextBlock Text="{Binding Tier, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
