testlol/Views/SearchView.xaml

<UserControl x:Class="testlol.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testlol.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:testlol.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SearchViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SummonerName}" Margin="15" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner" />
            <Button Grid.Column="1" Content="Search" Margin="5" Command="{Binding ButtonSearch}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="{Binding ProfileIconId}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SearchName}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}승  {1}패">
                                <Binding Path="Wins" />
                                <Binding Path="Losses" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Image Grid.Column="1" Source="{Binding TierIcon}"/>
                <TextBlock Text="{Binding Tier}"/>
            </StackPanel>
        </Grid>
        <DataGrid ItemsSource="{Binding Items}" Grid.Row="2">
            
        </DataGrid>
    </Grid>
</UserControl>
